<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8KDug89Tu_w4dxdTZt9r">
    <mxGraphModel dx="1175" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dOceR1FkfeFBerie9IaR-1" value="审核流模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-2" value="流&lt;div&gt;程&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-3" value="流&lt;div&gt;程&lt;/div&gt;&lt;div&gt;任&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-4" value="&lt;span style=&quot;background-color: initial;&quot;&gt;事&lt;/span&gt;&lt;div&gt;件&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="40" y="600" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-5" target="dOceR1FkfeFBerie9IaR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-5" value="新增" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-6" target="dOceR1FkfeFBerie9IaR-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-6" value="修改" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-7" target="dOceR1FkfeFBerie9IaR-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-7" value="删除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-8" target="dOceR1FkfeFBerie9IaR-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-8" value="查询列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-9" target="dOceR1FkfeFBerie9IaR-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-9" value="查询详情" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-10" target="dOceR1FkfeFBerie9IaR-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-10" value="启用/停用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-11" target="dOceR1FkfeFBerie9IaR-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-11" value="验证流程名称、类型是否已存在" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-14" target="dOceR1FkfeFBerie9IaR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-14" value="保存流程、节点信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="150" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-16" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dOceR1FkfeFBerie9IaR-23" target="dOceR1FkfeFBerie9IaR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-23" value="验证流程id是否存在" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-26" target="dOceR1FkfeFBerie9IaR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-26" value="验证是否存在进行中事件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-28" target="dOceR1FkfeFBerie9IaR-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-28" value="删除流程节点用户、流程节点信息、流程信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="245" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-29" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-32" target="dOceR1FkfeFBerie9IaR-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-32" value="查询流程信息列表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-33" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="384" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-36" target="dOceR1FkfeFBerie9IaR-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-36" value="验证流程是否存在" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="350" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-37" target="dOceR1FkfeFBerie9IaR-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-37" value="查询流程信息、流程节点信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="350" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-38" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="590" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-42" target="dOceR1FkfeFBerie9IaR-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-42" value="验证流程是否存在" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOceR1FkfeFBerie9IaR-43" target="dOceR1FkfeFBerie9IaR-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-43" value="更新流程的启用状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="400" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-44" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOceR1FkfeFBerie9IaR-48" target="_f883DO28wJCnLjdk8Q5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-48" value="审批任务&lt;div&gt;（通过/驳回）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOceR1FkfeFBerie9IaR-49" target="_f883DO28wJCnLjdk8Q5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOceR1FkfeFBerie9IaR-49" value="获取任务详情" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-1" target="_f883DO28wJCnLjdk8Q5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-1" value="校验任务状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="465" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-2" target="_f883DO28wJCnLjdk8Q5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-2" value="通过/驳回" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="465" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-5" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-7" target="_f883DO28wJCnLjdk8Q5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-7" value="查询事件、流程、审核详情等信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="540" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-8" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-12" target="_f883DO28wJCnLjdk8Q5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-12" value="新增审核事件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-14" target="_f883DO28wJCnLjdk8Q5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-14" value="验证流程是否存在、是否存在进行中的审核事件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="595" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-15" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-16" target="_f883DO28wJCnLjdk8Q5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-16" value="保存事件、流程节点、事件任务等信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="595" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-19" target="_f883DO28wJCnLjdk8Q5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-19" value="查询列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-20" target="_f883DO28wJCnLjdk8Q5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-20" value="查询审批单列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="670" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-22" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-25" value="人员薪资模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="40" y="760" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-26" value="人&lt;div&gt;事&lt;/div&gt;&lt;div&gt;基&lt;/div&gt;&lt;div&gt;础&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;&lt;div&gt;料&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="40" y="830" width="40" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-27" value="人&lt;div&gt;工&lt;/div&gt;&lt;div&gt;费&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;&lt;div&gt;明&lt;/div&gt;&lt;div&gt;细&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="40" y="1400" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-28" value="研&lt;div&gt;发&lt;/div&gt;&lt;div&gt;支&lt;/div&gt;&lt;div&gt;出&lt;/div&gt;&lt;div&gt;辅&lt;/div&gt;&lt;div&gt;助&lt;/div&gt;&lt;div&gt;账&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="40" y="1580" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-29" value="部&lt;div&gt;门&lt;/div&gt;&lt;div&gt;归&lt;/div&gt;&lt;div&gt;属&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="40" y="1820" width="40" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-30" value="研&lt;div&gt;发&lt;/div&gt;&lt;div&gt;人&lt;/div&gt;&lt;div&gt;员&lt;/div&gt;&lt;div&gt;主&lt;/div&gt;&lt;div&gt;档&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="40" y="1170" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-32" target="_f883DO28wJCnLjdk8Q5-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-32" value="查询列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="830" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-34" target="_f883DO28wJCnLjdk8Q5-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-34" value="查询人事基础资料列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="830" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-35" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="614" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-36" target="_f883DO28wJCnLjdk8Q5-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-36" value="社保清单导入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1000" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-37" target="_f883DO28wJCnLjdk8Q5-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-37" value="查询五险一金或社保清单列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-38" target="_f883DO28wJCnLjdk8Q5-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-38" value="社保清单导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1050" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-39" target="_f883DO28wJCnLjdk8Q5-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-39" value="五险一金导入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-40" target="_f883DO28wJCnLjdk8Q5-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-40" value="导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="880" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-42" target="_f883DO28wJCnLjdk8Q5-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-42" value="验证用户角色权限，判断是否能查看薪资明文" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="825" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-46" target="_f883DO28wJCnLjdk8Q5-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-46" value="导出人事基础资料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="880" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-47" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-49" target="_f883DO28wJCnLjdk8Q5-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-49" value="查询五险一金或社保清单列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="935" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-50" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-53" target="_f883DO28wJCnLjdk8Q5-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-53" value="导入社保清单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1000" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-54" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-58" target="_f883DO28wJCnLjdk8Q5-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-58" value="导出社保清单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1050" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-59" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-62" target="_f883DO28wJCnLjdk8Q5-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-62" value="导入五险一金" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1110" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-63" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="1110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-65" target="_f883DO28wJCnLjdk8Q5-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-65" value="查询列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-66" target="_f883DO28wJCnLjdk8Q5-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-66" value="编辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-67" target="_f883DO28wJCnLjdk8Q5-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-67" value="工时分配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-68" target="_f883DO28wJCnLjdk8Q5-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-68" value="导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-70" target="_f883DO28wJCnLjdk8Q5-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-70" value="查询人员主档/研发人员主档列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1170" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-71" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="466" y="1170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-77" target="_f883DO28wJCnLjdk8Q5-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-77" value="编辑人员信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="1220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-78" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="406" y="1220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-81" target="_f883DO28wJCnLjdk8Q5-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-81" value="更新研发人员主档表、人事基础资料表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="1275" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-82" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="710" y="1280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-83" target="_f883DO28wJCnLjdk8Q5-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-83" value="校验工时，分配工时不可超过人员总工时" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1275" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-86" target="_f883DO28wJCnLjdk8Q5-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-86" value="同步更新人工费用明细表、人员研发辅助账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1275" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-90" target="_f883DO28wJCnLjdk8Q5-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-90" value="导入人员主档/研发人员主档" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1340" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-91" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-94" target="_f883DO28wJCnLjdk8Q5-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-94" value="查询列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-96" target="_f883DO28wJCnLjdk8Q5-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-96" value="查询人工费用明细列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1400" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-97" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="466" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-99" target="_f883DO28wJCnLjdk8Q5-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-99" value="人工费用明细导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-101" target="_f883DO28wJCnLjdk8Q5-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-101" value="导出人工费用明细" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="1460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-102" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="1460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-104" target="_f883DO28wJCnLjdk8Q5-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-104" value="传票明细导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-106" target="_f883DO28wJCnLjdk8Q5-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-106" value="导出传票明细" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="1520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-107" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="1520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-108" target="_f883DO28wJCnLjdk8Q5-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-108" value="查询辅助账列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-110" target="_f883DO28wJCnLjdk8Q5-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-110" value="查询辅助账（实时/定版）列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="1580" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-111" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="488" y="1580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-114" target="_f883DO28wJCnLjdk8Q5-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-114" value="查询详情列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1640" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-116" target="_f883DO28wJCnLjdk8Q5-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-116" value="查询辅助账（实时/定版）详情列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="1640" width="198" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-117" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="488" y="1640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-118" target="_f883DO28wJCnLjdk8Q5-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-118" value="版本封存" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-119" target="_f883DO28wJCnLjdk8Q5-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-119" value="触发审核流，审核通过后即完成定版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="1700" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-123" target="_f883DO28wJCnLjdk8Q5-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-123" value="更新报表（科目比对表、研发项目汇总表）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="1695" width="162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-125" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-127" target="_f883DO28wJCnLjdk8Q5-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-127" value="导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1760" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-129" target="_f883DO28wJCnLjdk8Q5-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-129" value="导出辅助账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="1760" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-130" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="437" y="1760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-133" target="_f883DO28wJCnLjdk8Q5-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-133" value="查询列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-135" target="_f883DO28wJCnLjdk8Q5-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-135" value="查询部门归属列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="1820" width="168" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-136" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="488" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-138" target="_f883DO28wJCnLjdk8Q5-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-138" value="新增" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1880" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-140" target="_f883DO28wJCnLjdk8Q5-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-140" value="新增部门归属" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="1880" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-141" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="1880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-143" target="_f883DO28wJCnLjdk8Q5-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-143" value="编辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="1940" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-145" target="_f883DO28wJCnLjdk8Q5-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-145" value="编辑部门归属" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="1940" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-146" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="1940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-148" target="_f883DO28wJCnLjdk8Q5-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-148" value="删除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="2000" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-150" target="_f883DO28wJCnLjdk8Q5-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-150" value="删除部门归属" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="2000" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-151" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="2000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-152" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-153" target="_f883DO28wJCnLjdk8Q5-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-153" value="导入/导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="2060" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-155" target="_f883DO28wJCnLjdk8Q5-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-155" value="导入/导出部门归属" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="2060" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-156" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="2060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-157" value="报表管理模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="40" y="2200" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-158" value="报&lt;div&gt;表&lt;/div&gt;&lt;div&gt;合&lt;/div&gt;&lt;div&gt;集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="40" y="2260" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-159" value="指&lt;div&gt;标&lt;/div&gt;&lt;div&gt;看&lt;/div&gt;&lt;div&gt;板&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="40" y="2450" width="40" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-160" target="_f883DO28wJCnLjdk8Q5-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-160" value="查询列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="2270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-162" target="_f883DO28wJCnLjdk8Q5-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-162" value="查询科目比对表、设备消耗明细表、材料消耗明细表、研发项目汇总表、研发设备清单表项目人员汇总清单表列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="2260" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-163" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="674" y="2270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-166" target="_f883DO28wJCnLjdk8Q5-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-166" value="导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="2370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_f883DO28wJCnLjdk8Q5-168" target="_f883DO28wJCnLjdk8Q5-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-168" value="导出科目比对表、设备消耗明细表、材料消耗明细表、研发项目汇总表、研发设备清单表项目人员汇总清单表数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="2360" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-169" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="674" y="2370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-170" value="查询指标数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="2470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-171" value="查询各指标数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="2460" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_f883DO28wJCnLjdk8Q5-172" value="成功" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="684" y="2380" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
